API_VERSION = '1.0'
PORT = 6666
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = '12345'
DB_DATABASE = 'project_v1'
CACHE_HOST = ''
CACHE_PORT = 6379
CACHE_USER = ''
CACHE_PASSWORD = ''
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
BCRYPT_SALT = 10
