API_VERSION = ''
PORT = 
DB_HOST = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = ''
CACHE_HOST = ''
CACHE_PORT = 
CACHE_USER = ''
CACHE_PASSWORD = ''
TOKEN_EXPIRE = 
TOKEN_SECRET = ''
BCRYPT_SALT = ''
